import streamlit as st
import pandas as pd
import joblib
# Load the trained model
model = joblib.load("titanic_model.pkl")

# Title
st.title("🚢 Titanic Survival Prediction")
st.sidebar.header("Enter Passenger Details")
# User Inputs
pclass = st.sidebar.selectbox("Passenger Class (1 = First, 2 = Second, 3 = Third)", [1, 2, 3])
sex = st.sidebar.radio("Sex", ["Male", "Female"])
age = st.sidebar.slider("Age", 1, 100, 30)
fare = st.sidebar.slider("Fare", 0, 500, 50)

# Convert Inputs
sex = 1 if sex == "Female" else 0
features = pd.DataFrame([[pclass, sex, age, fare]], columns=['Pclass', 'Sex', 'Age', 'Fare'])

# Prediction
if st.sidebar.button("Predict"):
    prediction = model.predict(features.values.reshape(1, -1))[0]
    result = "Survived 😊" if prediction == 1 else "Did NOT Survive 😢"
    st.subheader(f"Prediction: {result}")
